<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div class</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        div{
            width: 50px;
            height: 50px;
            background-color: hwb(230 18% 2%);
            border-style: dashed dotted groove double;
            border-width: 35px 25px 20px 45px 20px;
            border-radius: 100%;
        }

        body{
            background: linear-gradient(to bottom, black, rgba(0, 0, 255));
            color: crimson;
            background-repeat: no-repeat;
            height: 100vh;
        }



    </style>
</head>
<body>
    <div></div>
</body>
</html>